A, B = map(int, input().split(' '))
# 뒤에 input으로 받은값을 list로 저장한 값을 int로 A와 B에 각가 저장, 값의 진행 순서는아래와 같음
# 10 20         : 입력 받음
# "10 20"       : input()이기 떄문에 문자로 저장됨
# [10], [20]    : split(' ')때문에 스페이스 바를 기준으로 리스트로 나눠짐
# 10, 20        : map함수를 통해 나눠진 리스트를 int 자료형으로 변환,
                # 변환된 숫자를 A, B 변수에 그대로 저장
print(A+B)